# iCRM

iCRM/app/: build.gradle
iCRM/app/src/androidTest/java/ru/bda/icrm/: ApplicationTest.java
iCRM/app/src/debug/res/values/: google_maps_api.xml
iCRM/app/src/main/: AndroidManifest.xml
iCRM/app/src/main/java/ru/bda/icrm/: MainActivity.java
iCRM/app/src/main/java/ru/bda/icrm/activity/: AddContragentActivity.java  ChildPriceActivity.java  ClientObjectActivity.java  ContactFaceActivity.java  ContragentActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ScoreActivity.java
iCRM/app/src/main/java/ru/bda/icrm/adapter/: AddScoreAdapter.java  CallRecyclerAdapter.java  ContragentRecyclerAdapter.java  ObjectContragentAdapter.java  PhoneContragentAdapter.java  PhotoRecyclerAdapter.java  RecyclerEventAdapter.java  RecyclerPriceAdapter.java  RecyclerScoreAdapter.java  ScoreTabAdapter.java
iCRM/app/src/main/java/ru/bda/icrm/auth/: AnswerServer.java  ApiController.java
iCRM/app/src/main/java/ru/bda/icrm/database/: DBController.java  DBHelper.java
iCRM/app/src/main/java/ru/bda/icrm/dialog/: AddClientDialog.java  AddContactInfoDialog.java  AddEventDialog.java  AddObjectDialog.java  AddScoreDialog.java  GetContragentDialog.java  GetPriceDialog.java  MyDialog.java  PriorityDialog.java
iCRM/app/src/main/java/ru/bda/icrm/enums/: Constants.java  MapMode.java  NavMode.java  SearchMode.java
iCRM/app/src/main/java/ru/bda/icrm/fragment/: CallFragment.java  ContragentFragment.java  EventsFragment.java  MailFragment.java  MapFragment.java  PriceFragment.java  ScoresFragment.java  ScoresFregment.java  TabIncludeFragment.java  TabNotationFragment.java  TabScoreFragment.java  TabScreenFragment.java  TasksFragment.java
iCRM/app/src/main/java/ru/bda/icrm/holders/: AppControl.java  AppPref.java
iCRM/app/src/main/java/ru/bda/icrm/json/: ResponseParser.java
iCRM/app/src/main/java/ru/bda/icrm/listener/: AddClientClickListener.java  AddEventClickListener.java  (+16 more)
iCRM/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
iCRM/app/src/main/res/drawable/: dialog_btn_selector.xml  toolbar_shadow.xml
iCRM/app/src/main/res/layout/: activity_add_contragent.xml  activity_child_price.xml  activity_client_object.xml  activity_contact_face.xml  activity_contragent.xml  activity_login.xml  activity_map.xml  activity_score.xml  add_score_adapter_item.xml  app_bar_main.xml  content_main.xml  contragent_adapter_item.xml  dialog_add_client.xml  dialog_add_contact_info.xml  dialog_add_event.xml  dialog_add_object.xml  dialog_add_score.xml  dialog_get_contragent.xml  dialog_get_price.xml  dialog_priority_layout.xml  dialog_text.xml  event_adapter_item.xml  fragment_call.xml  fragment_contragent.xml  fragment_events.xml  fragment_map.xml  fragment_price.xml  fragment_scores.xml  fragment_tab_notation.xml  fragment_tab_score.xml  item_call_adapter.xml  nav_header_main.xml  object_item_adapter.xml  phone_adapter_item.xml  photo_adapter_item.xml  price_adapter_item.xml  score_adapter_item.xml
iCRM/app/src/main/res/menu/: activity_contact_face.xml  activity_contragent.xml  activity_main_drawer.xml  menu_contragent.xml
iCRM/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
iCRM/app/src/test/java/ru/bda/icrm/: ExampleUnitTest.java
(+72 files in other folders)
