<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Добавить новый счет"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"

                    android:id="@+id/tv_title"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffffff"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/add_score_client"/>

            <TextView
                android:id="@+id/tv_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:text="Клиент"/>

            <Button
                android:id="@+id/btn_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/add_score_product"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_dark_background"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_coast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textSize="18sp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:background="#ffd9dbdc">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/no"
                    android:id="@+id/btn_left"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_btn_selector"
                    android:textColor="#ff535353"
                    android:textSize="16sp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/divider3"
                    android:background="#ffbcbcbc"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/divider4"
                    android:background="#ffeeeeee"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="9dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ok"
                    android:id="@+id/btn_right"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_btn_selector"
                    android:textColor="#ff535353"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>